{% extends 'home.html' %}
{% block content %}
    <style>
        body {
            background-color: #000000; /* black background color */
            color: #ffffff; /* white text color */
            padding: 20px; /* add some padding */
        }
        header {
            text-align: center; /* center-align header text */
            margin-bottom: 20px; /* add some space below header */
        }
        footer {
            margin-top: 20px; /* add some space above footer */
        }
        form {
            max-width: 400px; /* limit form width */
            margin: auto; /* center form */
        }
        label {
            font-weight: bold; /* make labels bold */
        }
    </style>
</head>
<body>
    <header>
        <h1>Signup </h1>
    </header>
    <form enctype="multipart/form-data" action="{% url 'signup' %}" method="post" class="bg-dark text-white p-4 rounded" >
        {% csrf_token %}
        {% for message in messages %}
        <h6>
          <div class="container  text-white text-center" style="background-color: black;">
            {{message}}
      
        </h6>
        {% endfor %}
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="confirm_password">Confirm Password:</label>
            <input type="password" id="confirm_password" name="confirm_password" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="address">Address:</label>
            <input type="text" id="address" name="address" class="form-control">
        </div>
        <div class="form-group">
            <label for="number">Number:</label>
            <input type="text" id="number" name="number" class="form-control">
        </div>
        <div class="form-group">
            <label for="image">Upload Image:</label>
            <input type="file" id="image" name="file" class="form-control-file">
        </div>
        <div class="d-flex justify-content-center">
        <button type="submit " class="btn btn-primary">Sign Up</button>
    </div>
    </form>
    <div class="text-center">
        <p>Already have an account? <a href="{% url 'login1' %}">Login</a></p>
    </div>
   {% endblock content%}
</body>
</html>
